<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0-preview7.19362.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0-preview7.19362.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0-preview7.19362.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0-preview7-19378-04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Socona.OnmyojiTool\Socona.OnmyojiTool.Data\Socona.OnmyojiTool.Data.csproj" />
    <ProjectReference Include="..\..\Socona.OnmyojiTool\Socona.OnmyojiTool.Infrastructure\Socona.OnmyojiTool.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Socona.OnmyojiTool\Socona.OnmyojiTool.Repository\Socona.OnmyojiTool.Repository.csproj" />
    <ProjectReference Include="..\Socona.OnmyojiTool.Web.Client\Socona.OnmyojiTool.Web.Client.csproj" />
    <ProjectReference Include="..\Socona.OnmyojiTool.Web.Shared\Socona.OnmyojiTool.Web.Shared.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties /></VisualStudio></ProjectExtensions>

</Project>
