# Socona.OnmyojiTool.Web

./: LICENSE  README.md  Socona.OnmyojiTool.Web.sln
Socona.OnmyojiTool.Web.Client/: Program.cs  Socona.OnmyojiTool.Web.Client.csproj  Startup.cs  _Imports.razor
Socona.OnmyojiTool.Web.Client/Pages/: FetchData.razor
Socona.OnmyojiTool.Web.Client/Pages/Soul/: Index.razor
Socona.OnmyojiTool.Web.Client/Pages/StageFamily/: Index.razor
Socona.OnmyojiTool.Web.Client/Pages/Youkai/: Details.razor  Index.razor
Socona.OnmyojiTool.Web.Client/Shared/: MainLayout.razor  NavMenu.razor  YoukaiDistribution.razor  YoukaiSkill.razor
Socona.OnmyojiTool.Web.Client/wwwroot/: index.html
Socona.OnmyojiTool.Web.Server/: Program.cs  Socona.OnmyojiTool.Web.Server.csproj  Startup.cs  appsettings.json
Socona.OnmyojiTool.Web.Server/Controllers/: SoulController.cs  StageFamilyController.cs  WeatherForecastController.cs  YoukaiController.cs  YoukaiDistributionController.cs
Socona.OnmyojiTool.Web.Shared/: WeatherForecast.cs
