<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Shared\YoukaiSkills.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview7.19365.7" />
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview7.19365.7" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Socona.OnmyojiTool\Socona.OnmyojiTool.Data\Socona.OnmyojiTool.Data.csproj" />
    <ProjectReference Include="..\Socona.OnmyojiTool.Web.Shared\Socona.OnmyojiTool.Web.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\YoukaiDistribution\" />
  </ItemGroup>

</Project>
